<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            align-items: center;
            gap: 20px; /* Espaçamento entre imagem e formulário */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            object-fit: cover; /* Garante que a imagem ocupe todo o espaço, cortando excessos */
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #d8b4f1;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            text-align: center;
            color: #4a0072;
            margin-bottom: 20px;
        }

        .login-container input, .login-container button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4a0072;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #6a008f;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="log.png">
        </div>
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o comportamento padrão do formulário
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === '0000') {
                // Redireciona para o link fornecido
                window.location.href = 'https://replit.com/@ca1510010/HTML-CSS-JS#indez2.html';
            } else {
                alert('Usuário ou senha inválidos!');
            }
        });
    </script>
</body>
</html>
