<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        /* Estilo do corpo */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 50vh;
            margin: 0;
            background-color: #e0c6e2;
            font-family: Arial, sans-serif;
            justify-content: center;
            padding: 20px;
        }

        /* Responsividade para o iframe da playlist */
        .playlist {
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <!-- Título -->
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates labore autem harum...</h2>

    <!-- Audio para break -->
    <audio id="breakEndSound" src="seu_arquivo_de_audio.mp3"></audio>

    <!-- Incorporação da playlist -->
    <iframe class="playlist" src="https://on.soundcloud.com/A1bHHzDLqwsANrtEA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
